.formulario {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: calc(var(--windowHeight) - 120px);
    box-sizing: border-box;
    padding: 30px;
    background-image: url('../../Images/whosthatpokemonBkg.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}

.contenedorInputs{
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
    align-items: flex-start;
}

.contenedorInput {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
  
  
.div1 {
    grid-area: 1 / 1 / 4 / 2;
    width: 40vw;
    display: flex;
    align-items: flex-start;
    padding-top: 30px;
    padding-left: 30px;
    justify-content: center;
  }
  
.div1 img{
    max-height: 500px;
  }

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: flex-start;    
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
}

.titulo{
    font-family: 'Upheaval Pro', sans-serif;
    font-size: 50px;
    color: black;
    margin: 0 0 30px 0;

}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
 
.contenedorInputs label{
    font-size: 20px;
    width: 100px;
    background-color: bisque;
    border-radius: 20px;
    padding: 1px;
}

.contenedorInputs input{
    width: 150px;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;  
    border-radius: 8px;
    padding: 1px; 
    height: 20px;
    border-color: transparent;
}

.contenedorInput div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.types{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.contenedorButton{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.contenedorButton button{
    width: 200px;
    border-radius: 20px;
    border-color: transparent;
    height: 40px;
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;  
    font-weight: bold;
    background-color: #202020;
    color: #FFCB05;
    border-color: #2E6CB4;
    border-width: 5px;
    border-style: solid;
    box-shadow: 0px 0px 10px 0px #333 inset;
    font-size: 20px;
}

.contenedorButton button:hover{
    cursor: pointer;
}

.types input:hover{
    cursor: pointer;
}

.div3 p{
    margin: 0;
}

.errores{
    background-color: #F2A600;
    border-radius: 10px;
    border-color: transparent;
    padding: 6px;
    width: max-content;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    align-items: center;
    justify-content: center;
}

.contenedorErrores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.tiposIcon{
    width: 20px;
}

.contenedorTypesIcon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
    background-color: bisque;
    border-radius: 20px;
    padding: 2px;
}

@media screen and (max-width: 700px) {
    .contenedorInputs{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
    }

    .parent {
        grid-template-columns: 1fr; /* Cambiamos a una sola columna */
        grid-template-rows: auto auto auto; /* Tres filas */
        align-items: center;
        justify-content: center;
    }
  
    .div1 {
      grid-area: 1 / 1 / 2 / 2; /* Primer elemento en la primera fila */
      align-items: center; /* Centramos verticalmente */
      padding: 0; /* Ajustamos el padding para el diseño vertical */


      width: 100vw;
        display: flex;
        justify-content: center;
    }
  
    .div2 {
        grid-area: 2 / 1 / 3 / 2; /* Segundo elemento en la segunda fila */
        justify-content: center; /* Centramos horizontalmente */
        align-items: center; /* Centramos verticalmente */
    }
  
    .div3 {
      grid-area: 3 / 1 / 4 / 2; /* Tercer elemento en la tercera fila */
      justify-content: center; /* Centramos horizontalmente */
      align-items: center; /* Centramos verticalmente */
      
      box-sizing: border-box;
    }
}

@media screen and (min-width: 700px) and (max-width: 1124px){

    .parent {
      grid-template-columns: 1fr; /* Cambiamos a una sola columna */
      grid-template-rows: auto auto auto; /* Tres filas */
      align-items: center;
      justify-content: center;
    }
  
    .div1 {
      grid-area: 1 / 1 / 2 / 2; /* Primer elemento en la primera fila */
      align-items: center; /* Centramos verticalmente */
      padding: 0; /* Ajustamos el padding para el diseño vertical */


      width: 100vw;
        display: flex;
        justify-content: center;
    }
  
    .div2 {
      grid-area: 2 / 1 / 3 / 2; /* Segundo elemento en la segunda fila */
      justify-content: center; /* Centramos horizontalmente */
      align-items: center; /* Centramos verticalmente */
    }
  
    .div3 {
      grid-area: 3 / 1 / 4 / 2; /* Tercer elemento en la tercera fila */
      justify-content: center; /* Centramos horizontalmente */
      align-items: center; /* Centramos verticalmente */
      
      box-sizing: border-box;
    }
}